# AndroidFluentValidation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aligorji/fluentvalidation/example/: ExamCommand.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  input_text.xml
app/src/main/res/values/: strings.xml
fluentvalidation/: build.gradle  proguard-rules.pro
fluentvalidation/src/main/: AndroidManifest.xml
fluentvalidation/src/main/java/ir/aligorji/fluentvalidation/: BaseRule.java  Command.java  CommandValidator.java  ConditionValidator.java  CustomRuleValidator.java  NumberRule.java  NumberRuleBuilder.java  NumberValidator.java  Rule.java  RuleValidator.java  TextRule.java  TextRuleBuilder.java  TextValidator.java  ValidationException.java  ValidationNumberParseException.java  Validator.java
fluentvalidation/src/main/java/ir/aligorji/fluentvalidation/databinding/: DataBinder.java
fluentvalidation/src/main/java/ir/aligorji/fluentvalidation/rules/: ChangeMessageRule.java  ConditionRule.java  EmailRule.java  EqualNumberRule.java  EqualRule.java  GreaterThanOrEqualRule.java  GreaterThanRule.java  LengthRule.java  LessThanOrEqualRule.java  LessThanRule.java  NotEmptyNumberRule.java  NotEmptyOrWhiteSpaceRule.java  NotEmptyRule.java  NotEqualNumberRule.java  NotEqualRule.java
fluentvalidation/src/main/res/values/: strings.xml  validation_strings.xml
gradle/wrapper/: gradle-wrapper.properties
